apiVersion: v1
clusters:
- cluster:
    certificate-authority: {{ install_dir }}/kubernetes/ssl/ca.pem
    server: https://{% if is_mutil_master %}{{ virtual_ip }}{% if ha_proxy_port is defined %}{{ ha_proxy_port }}{% else %}:7443{% endif %}{% else %}{{ master_list[0] }}:6443{% endif %}
  
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubelet-bootstrap
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: kubelet-bootstrap
  user:
    token: {{ kubelet_bootstrap_token }}
