apiVersion: v1
clusters:
- cluster:
    certificate-authority: /opt/apps/kubernetes/ssl/ca.pem
    server: https://
    {%- if is_mutil_master %}
      {{- virtual_ip }}
      :{%- if ha_proxy_port is defined %}
        {{- ha_proxy_port }}
      {%- else %}7443
      {%- endif %}
    {%- else %}
      {{- master_list[0] }}:6443
    {%- endif %}
    
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kube-proxy
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: kube-proxy
  user:
    client-certificate: /opt/apps/kubernetes/ssl/kube-proxy.pem
    client-key: /opt/apps/kubernetes/ssl/kube-proxy-key.pem
